@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #000000;
  --primary-color-dark: #141414;
  --secondary-color: #000000;
  --text-dark: #000000;
  --text-light: #5c5c5c;
  --extra-light: #e7e7e7;
  --max-width: 1200px;
} 

title{
  color: #ffffff;
}



a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; 
  z-index: 1000; 
}

.section {
  padding-top: 30px; 
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; 
  z-index: 1000;
}

.section {
  padding-top: 1px; 
}


.navbar-fixed + .section {
  padding-top: 100px;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.actionBtns {
  display: flex;
  gap: 1rem;
}

.actionBtns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}


.hireme {
  color: var(--primary-color);
}

.hireme:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .actionBtns {
    margin: auto;
  }
}

.hero{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}

form{
  background: #ffffff;
  width: 500px;
  padding: 30px;
  font-size: 18px;
}

.message-icon{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.message-icon i{
  font-size: 40px;
}

.message-icon span{
  font-size: 22px;
  font-weight: bold;
  margin-left: 15px;
}

form input, textarea{
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #000;
  outline: none;

}

input-field{
  padding-bottom: 20px;
  display: flex;
  align-items: center;
}

#input-field i{
  font-size: 22px;
  margin-right: 15px;
}

.send-btn{
  width: 100px;
  border: none;
  background: #000;
  color: white;
  font-size: 16px;
  padding: 6px 0;
  border-radius: 50px;
}

footer{
  background-color: #444444;
  
}

.footerContainer {
  display: flex;
  justify-content: center; 
  align-items: center;
}

.socialIcons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialIcons a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

#second-skills{
  background-color: rgba(222, 227, 255, 0.796);
}

.skill-icon {
  width: 60px; 
  height: auto; 
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.col {
  flex: 0 0 auto; 
  margin: 10px; 
}

#icons {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.last-icon {
  width: calc(60px - 20px);
}

#skills {
  text-align: center;
}

li{
   
  color: black;
}
#second-article{
  padding-bottom: 4rem;
}

#profile-title {
  line-height: 4; 
}

#work-title {
  margin-top: 80px; 
  margin-bottom: 60px;
}
#tech-container {
  margin-top: 60px; 
}

.tech-container .container {
  margin-top: 50px; 
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.page-wrapper {
  height: 100%;
  overflow-y: auto; 
}

.portfolio-item {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.portfolio-item img {
  max-width: 100%;
  border-radius: 8px;
}

.title {
  margin-top: 20px;
}

.title h2 {
  margin-bottom: 10px;
}

.title a {
  text-decoration: none;
  color: #333;
}

.title a:hover {
  text-decoration: underline;
}